proto/keeper.proto

syntax = "proto3";

package keeper;

option go_package = "github.com/Sofja96/GophKeeper.git/internal/proto";

service GophKeeper {
rpc Register (RegisterRequest) returns (RegisterResponse);
rpc Login (LoginRequest) returns (LoginResponse);

  // Новый защищённый метод для теста пока
  rpc GetUserData (GetUserDataRequest) returns (GetUserDataResponse);
}

message RegisterRequest {
string username = 1;
string password = 2;
}

message RegisterResponse {
string message = 1;
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  string token = 1;
  string message = 2;
}

message GetUserDataRequest {
  string user_id = 1;
}

message GetUserDataResponse {
  string username = 1;
  string message = 2;
}
